# cookie的加密 secret, 随机字符串即可
COOKIES_SECRET=cqmyg

# cloudflare 中获取, 用于网站验证码
TURNSTILE_KEY=0x4AAAAAAAydFly1aLiEvDHD
TURNSTILE_SECRET=0x4AAAAAAAydFnFKe4CKpG5xJGfIZDZbfqQ
# turso 中获取, 连接数据库凭证
TURSO_DB_RO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjk4NzE1MDksImlkIjoiZjhjMjJjY2EtNmNkYS00ZDY1LTk1NjEtNGVjOWUyOWNhODZiIn0.eanq0AEn5QHWYKARSj_Nzb01Toe2kfDUDE4Maf5W69mmpCgskEMXdCV8jkC7PUdluJ4Bqv1Z-L2lNhrJyUmPDA
TURSO_DB_URL=libsql://vmail-watermelonknight.turso.io

# 域名邮箱后缀
EMAIL_DOMAIN=no.dev

# 邮箱有效期，单位秒
EXPIRY_TIME=86400

# 发送邮件的 worker 地址
SEND_WORKER_URL=